[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------------< com.bloodbank:backend >------------------------
[INFO] Building Blood Bank Backend 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from central: https://repo.maven.apache.org/maven2/org/projectlombok/lombok/1.18.36/lombok-1.18.36.pom
Progress (1): 1.1 kBProgress (1): 1.5 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/org/projectlombok/lombok/1.18.36/lombok-1.18.36.pom (1.5 kB at 1.8 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/projectlombok/lombok/1.18.36/lombok-1.18.36.jar
Progress (1): 0/2.1 MBProgress (1): 0/2.1 MBProgress (1): 0/2.1 MBProgress (1): 0/2.1 MBProgress (1): 0/2.1 MBProgress (1): 0/2.1 MBProgress (1): 0/2.1 MBProgress (1): 0/2.1 MBProgress (1): 0/2.1 MBProgress (1): 0/2.1 MBProgress (1): 0/2.1 MBProgress (1): 0/2.1 MBProgress (1): 0/2.1 MBProgress (1): 0/2.1 MBProgress (1): 0/2.1 MBProgress (1): 0/2.1 MBProgress (1): 0/2.1 MBProgress (1): 0/2.1 MBProgress (1): 0/2.1 MBProgress (1): 0/2.1 MBProgress (1): 0/2.1 MBProgress (1): 0/2.1 MBProgress (1): 0/2.1 MBProgress (1): 0/2.1 MBProgress (1): 0/2.1 MBProgress (1): 0/2.1 MBProgress (1): 0/2.1 MBProgress (1): 0/2.1 MBProgress (1): 0/2.1 MBProgress (1): 0/2.1 MBProgress (1): 0/2.1 MBProgress (1): 0/2.1 MBProgress (1): 0/2.1 MBProgress (1): 0/2.1 MBProgress (1): 0/2.1 MBProgress (1): 0/2.1 MBProgress (1): 0/2.1 MBProgress (1): 0.1/2.1 MBProgress (1): 0.1/2.1 MBProgress (1): 0.1/2.1 MBProgress (1): 0.1/2.1 MBProgress (1): 0.1/2.1 MBProgress (1): 0.1/2.1 MBProgress (1): 0.1/2.1 MBProgress (1): 0.1/2.1 MBProgress (1): 0.1/2.1 MBProgress (1): 0.1/2.1 MBProgress (1): 0.1/2.1 MBProgress (1): 0.1/2.1 MBProgress (1): 0.1/2.1 MBProgress (1): 0.1/2.1 MBProgress (1): 0.1/2.1 MBProgress (1): 0.1/2.1 MBProgress (1): 0.1/2.1 MBProgress (1): 0.1/2.1 MBProgress (1): 0.1/2.1 MBProgress (1): 0.1/2.1 MBProgress (1): 0.1/2.1 MBProgress (1): 0.1/2.1 MBProgress (1): 0.1/2.1 MBProgress (1): 0.1/2.1 MBProgress (1): 0.1/2.1 MBProgress (1): 0.2/2.1 MBProgress (1): 0.2/2.1 MBProgress (1): 0.2/2.1 MBProgress (1): 0.2/2.1 MBProgress (1): 0.2/2.1 MBProgress (1): 0.2/2.1 MBProgress (1): 0.2/2.1 MBProgress (1): 0.2/2.1 MBProgress (1): 0.2/2.1 MBProgress (1): 0.2/2.1 MBProgress (1): 0.2/2.1 MBProgress (1): 0.2/2.1 MBProgress (1): 0.2/2.1 MBProgress (1): 0.2/2.1 MBProgress (1): 0.2/2.1 MBProgress (1): 0.2/2.1 MBProgress (1): 0.2/2.1 MBProgress (1): 0.2/2.1 MBProgress (1): 0.3/2.1 MBProgress (1): 0.3/2.1 MBProgress (1): 0.3/2.1 MBProgress (1): 0.3/2.1 MBProgress (1): 0.3/2.1 MBProgress (1): 0.3/2.1 MBProgress (1): 0.3/2.1 MBProgress (1): 0.4/2.1 MBProgress (1): 0.4/2.1 MBProgress (1): 0.4/2.1 MBProgress (1): 0.4/2.1 MBProgress (1): 0.4/2.1 MBProgress (1): 0.4/2.1 MBProgress (1): 0.5/2.1 MBProgress (1): 0.5/2.1 MBProgress (1): 0.5/2.1 MBProgress (1): 0.5/2.1 MBProgress (1): 0.5/2.1 MBProgress (1): 0.5/2.1 MBProgress (1): 0.5/2.1 MBProgress (1): 0.6/2.1 MBProgress (1): 0.6/2.1 MBProgress (1): 0.6/2.1 MBProgress (1): 0.6/2.1 MBProgress (1): 0.6/2.1 MBProgress (1): 0.6/2.1 MBProgress (1): 0.7/2.1 MBProgress (1): 0.7/2.1 MBProgress (1): 0.7/2.1 MBProgress (1): 0.7/2.1 MBProgress (1): 0.7/2.1 MBProgress (1): 0.7/2.1 MBProgress (1): 0.8/2.1 MBProgress (1): 0.8/2.1 MBProgress (1): 0.8/2.1 MBProgress (1): 0.8/2.1 MBProgress (1): 0.8/2.1 MBProgress (1): 0.8/2.1 MBProgress (1): 0.9/2.1 MBProgress (1): 0.9/2.1 MBProgress (1): 0.9/2.1 MBProgress (1): 0.9/2.1 MBProgress (1): 0.9/2.1 MBProgress (1): 0.9/2.1 MBProgress (1): 1.0/2.1 MBProgress (1): 1.0/2.1 MBProgress (1): 1.0/2.1 MBProgress (1): 1.0/2.1 MBProgress (1): 1.0/2.1 MBProgress (1): 1.0/2.1 MBProgress (1): 1.1/2.1 MBProgress (1): 1.1/2.1 MBProgress (1): 1.1/2.1 MBProgress (1): 1.1/2.1 MBProgress (1): 1.1/2.1 MBProgress (1): 1.1/2.1 MBProgress (1): 1.2/2.1 MBProgress (1): 1.2/2.1 MBProgress (1): 1.2/2.1 MBProgress (1): 1.2/2.1 MBProgress (1): 1.2/2.1 MBProgress (1): 1.2/2.1 MBProgress (1): 1.2/2.1 MBProgress (1): 1.3/2.1 MBProgress (1): 1.3/2.1 MBProgress (1): 1.3/2.1 MBProgress (1): 1.3/2.1 MBProgress (1): 1.3/2.1 MBProgress (1): 1.3/2.1 MBProgress (1): 1.4/2.1 MBProgress (1): 1.4/2.1 MBProgress (1): 1.4/2.1 MBProgress (1): 1.4/2.1 MBProgress (1): 1.4/2.1 MBProgress (1): 1.4/2.1 MBProgress (1): 1.5/2.1 MBProgress (1): 1.5/2.1 MBProgress (1): 1.5/2.1 MBProgress (1): 1.5/2.1 MBProgress (1): 1.5/2.1 MBProgress (1): 1.5/2.1 MBProgress (1): 1.6/2.1 MBProgress (1): 1.6/2.1 MBProgress (1): 1.6/2.1 MBProgress (1): 1.6/2.1 MBProgress (1): 1.6/2.1 MBProgress (1): 1.6/2.1 MBProgress (1): 1.7/2.1 MBProgress (1): 1.7/2.1 MBProgress (1): 1.7/2.1 MBProgress (1): 1.7/2.1 MBProgress (1): 1.7/2.1 MBProgress (1): 1.7/2.1 MBProgress (1): 1.8/2.1 MBProgress (1): 1.8/2.1 MBProgress (1): 1.8/2.1 MBProgress (1): 1.8/2.1 MBProgress (1): 1.8/2.1 MBProgress (1): 1.8/2.1 MBProgress (1): 1.9/2.1 MBProgress (1): 1.9/2.1 MBProgress (1): 1.9/2.1 MBProgress (1): 1.9/2.1 MBProgress (1): 1.9/2.1 MBProgress (1): 1.9/2.1 MBProgress (1): 2.0/2.1 MBProgress (1): 2.0/2.1 MBProgress (1): 2.0/2.1 MBProgress (1): 2.0/2.1 MBProgress (1): 2.0/2.1 MBProgress (1): 2.0/2.1 MBProgress (1): 2.1/2.1 MBProgress (1): 2.1 MB                        Downloaded from central: https://repo.maven.apache.org/maven2/org/projectlombok/lombok/1.18.36/lombok-1.18.36.jar (2.1 MB at 893 kB/s)
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ backend ---
[INFO] Deleting D:\blood bank project\backend\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ backend ---
[INFO] Changes detected - recompiling the module! :dependency
[INFO] Compiling 29 source files with javac [debug release 17] to target\classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  8.826 s
[INFO] Finished at: 2025-12-13T12:25:10+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.11.0:compile (default-compile) on project backend: Fatal error compiling: java.lang.ExceptionInInitializerError: com.sun.tools.javac.code.TypeTag :: UNKNOWN -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
